<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="View Category Summary" android:id="@+id/VCS" />
    <item android:title="Search Films" android:id="@+id/SF" />
    <item android:title="Search Rental Locations" android:id="@+id/SRL" />
</menu>